# ls-smp-auth

./: README.md  pom.xml
src/main/java/com/learnspigot/auth/: Auth.java
src/main/java/com/learnspigot/auth/code/: CodeHandler.java
src/main/java/com/learnspigot/auth/command/: AuthCommand.java
src/main/java/com/learnspigot/auth/listener/: AuthListener.java
src/main/java/com/learnspigot/auth/mongo/: MongoDatabase.java
src/main/java/com/learnspigot/auth/packet/: PacketHandler.java
src/main/java/com/learnspigot/auth/plugin/: AuthPlugin.java
src/main/resources/: plugin.yml
